name: Keep HuggingFace Spaces Alive

on:
  schedule:
    - cron: "*/10 * * * *"   # 每10分钟一次（UTC）
  workflow_dispatch:         # 手动触发也可以

jobs:
  ping:
    runs-on: ubuntu-latest
    timeout-minutes: 5
    steps:
      - name: Ping spaces
        env:
          # 用空格分隔多个 Space URL
          SPACE_URLS: "https://aaronqi66-crawl4ai.hf.space https://aaronqi66-n8n-workflow.hf.space"
        run: |
          for URL in $SPACE_URLS; do
            echo "Pinging $URL"
            # 先 HEAD 再 GET（HEAD 快、GET 可触发加载）
            curl -I -m 20 -A "keepalive-bot" "$URL/?_=$(date +%s)" || true
            curl -sS -m 30 -A "keepalive-bot" "$URL/health?_=$(date +%s)" || true
            curl -sS -m 30 -A "keepalive-bot" "$URL/?_=$(date +%s)" > /dev/null || true
          done
